# ETTA

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
ETTA-TemplateGenerator/: Cargo.toml
ETTA-TemplateGenerator/src/: main.rs
docs/: EVENTS.md  EXAMPLES.md  EXPRESSIONS.md  GUIDE.md  SHOWCASE.md
src/main/java/org/kodeekk/etta/texture/: ReloadTexture.java
src/main/kotlin/org/kodeekk/etta/: ETTA.kt
src/main/kotlin/org/kodeekk/etta/access/: SpriteContentsAccess.kt
src/main/kotlin/org/kodeekk/etta/animation/: AnimationController.kt
src/main/kotlin/org/kodeekk/etta/core/: AnimationMetadata.kt  AnimationSegment.kt  AnimationSource.kt  SegmentState.kt
src/main/kotlin/org/kodeekk/etta/debug/: DebugOverlay.kt
src/main/kotlin/org/kodeekk/etta/events/: EventCondition.kt  EventSystem.kt
src/main/kotlin/org/kodeekk/etta/expression/: ExpressionEvaluator.kt
src/main/kotlin/org/kodeekk/etta/hotreload/: FileWatcher.kt  HotReloadHandler.kt  ResourcePackScanner.kt
src/main/kotlin/org/kodeekk/etta/mixin/: GuiMixin.kt  MinecraftMixin.kt  SpriteContentsTickerMixin.kt
src/main/kotlin/org/kodeekk/etta/mixin/accessor/: NativeImageAccessor.kt  SpriteContentsTickerAccessor.kt  TextureAtlasAccessor.kt  TextureAtlasSpriteAccessor.kt  TextureManagerAccessor.kt
src/main/kotlin/org/kodeekk/etta/parser/: CorrectorType.kt  McmetaParser.kt  McmetaxParser.kt  SegmentParser.kt  SegmentType.kt
src/main/kotlin/org/kodeekk/etta/resources/: ResourceLoader.kt
src/main/kotlin/org/kodeekk/etta/texture/: SpriteManager.kt  SpriteUploader.kt
src/main/resources/: etta.accesswidener  etta.mixins.json  fabric.mod.json
src/main/resources/assets/etta/lang/: en_us.json
